spring.datasource.url=jdbc:mysql://localhost:3306/cfsellers?useSSL=false&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false
spring.datasource.username=nfcpay
spring.datasource.password=nfcpay.123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect